<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧…">
<meta name="keywords" content="后端">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkphp初窥">
<meta property="og:url" content="http://yoursite.com/2016/11/12/thinkphp初窥/index.html">
<meta property="og:site_name" content="save the world by program">
<meta property="og:description" content="应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T10:00:34.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thinkphp初窥">
<meta name="twitter:description" content="应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/12/thinkphp初窥/"/>





  <title>thinkphp初窥 | save the world by program</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">save the world by program</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上身能走马，提臀能抗山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/12/thinkphp初窥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hsq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="save the world by program">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">thinkphp初窥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-12T16:40:36+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="应着时代学了这个PHP框架-发现条条框框真的很多。-或许这就是mvc吧"><a href="#应着时代学了这个PHP框架-发现条条框框真的很多。-或许这就是mvc吧" class="headerlink" title="应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧"></a>应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧</h3><p>…<br><a id="more"></a><br>1.<br>TP框架系统还提供了专用 js 和 css 标签，专门用于加载<br>//使用专用标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;js href=&quot;__PUBLIC__/js/index.js&quot; /&gt;</span><br><span class="line">&lt;css href=&quot;__PUBLIC__/css/index.css&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>路由功能可以配置URL<br>U功能可以用于 URL 的动态生成。<br>TP里的add方法的返回值是刚添加的那条数据的ID！！！！</p>
<p>2.<br>kindeditor是个编辑器插件，在editor/php/demo.php里是可以用的，在examples/index.html有各种各样的模式。<br>以后可以使用。</p>
<p>3.<br>跟着学习TP的课程笔记：<br>4-3是Public/js/admin/login.js<br>4-4是Application/common/common/funtion.php的show方法<br>4-5是Common的Model模板里的AdminModel.class.php，以及login控制器的check方法<br>4-6写了点session。新增了url路径<br>5-1的 CommonController 这块可以不需要使用，可以在其他控制器里被继承<br>5-2是Public/js/admin/common.js的提交form表单操作，是在View/index下的footer.html引用的<br>5-3是Common的Model模板里的MenuModel.class.php的insert方法,以及Menu控制器的add方法，注意模板都放在了Common层！！！<br>5-4是Menu模板里的getMenus及getMenusCount分页方法，Menu控制器的index实现分页页面，还有公共方法function.php里的getMenuType..<br>5-5是Menu控制器的index实现搜索类型（其实并不是搜索！！而是通过传入data数据来显示特定的数据库内容！）<br>5-6里视图Menu里index.html编辑按钮span利用attr-id属性传给common.js。 控制器Menu里的edit（显示）和save（修改）方法和模板Menu里的find和updateMenuById方法，注意编辑页面需添加一个主键ID(input)。在add方法里添加判断如果此ID已有则调用save方法<br>5-7同上删除按钮a利用attr-id属性传给common.js及todelete方法。控制器Menu里的setStatus方法和模板Menu里的updateStatusById方法<br>5-8用户自己的排序操作：视图Menu里index.html添加了form id=singcms-listorder等，common.js的排序操作，控制器Menu里的listorder方法和模板Menu里的updateMenuListorderById方法<br>5-9左侧菜单管理：视图index里nav.html的引用getActive函数来改变高亮，模板Menu里的getAdminMenus方法(后端菜单)，funciton.php里getAdminMenuUrl和getActive方法<br>6-1图片上传。用了uploadify插件，视图Content里的add.html，image.js图片上传功能（异步，成功则返回来的是文件的路径给input使其能显示缩略图)，模板Uploadimage上传图片类和控制器image里的ajaxuploadimage方法编辑器上传。用了KindEditor插件，需要引入js里的kindeditor-all.js和add.html下的js代码函数引入。function.php里的showKind，控制器image里的kindupload方法<br>6-2文章管理添加功能-&gt;显示：模板Menu里的getBarMenus方法(前端菜单)，以及在config.php配置了颜色等东西，在控制器Content的add方法用大C函数引入（配置的东西）。在add.html里用<br><code>&lt;foreach name=&quot;&quot; item=&quot;&quot;&gt;</code>循环出颜色/所属栏目/来源（注意：这里传过去添加的值是id！并不是值！！！）-&gt;添加：模板News里的insert方法，模板NewsContent的insert方法（这里写了用上述编辑器插件所写的文章如何存入数据表中），function.php里getLoginUsername方法，完善控制器Content的add方法<br>6-3列表功能开发：模板News里的getNews/getNewsCount方法，控制器Content里的index实现分页与搜索。用funtion里的getCatName方法来处理catid(栏目显示，用getCopyFromById方法来处理copyfrom(来源)。(因为存的是id所以不能直接显示)。视图Content里index.html的{$new.catid|getCatName=$webSiteMenu,<code>###</code>} 等<br>6-4修改功能-&gt;显示：（不论是菜单编辑还是文章编辑页面都没有foreach或volist出数据，除了文章编辑的颜色和来源等用了可能是因为编辑只有一条数据的原因）：视图Content里index.html编辑按钮span利用attr-id属性传给common.js控制器Content里的edit方法（其实用来显示原始数据），模板News里的find方法<br>6-5修改功能-&gt;修改：注意编辑页面需添加一个主键ID(input)。在add方法里添加判断如果此ID已有则调用save方法。控制器Content里的save方法，模板News里的updateById方法和模板NewsContent里的updateNewsById方法删除功能：同菜单删除是改变其status值之外（用和菜单删除一样的common.js删除操作， 控制器Content里的setStatus方法，模板News里的updateStatusById方法），增加了可以自己变换状态（common.js的修改状态操作）及视图Content的index里的一点<code>&lt;if condition=&quot;$new[&#39;status&#39;] eq 1&quot;&gt;0&lt;else/&gt;1&lt;/if&gt;&quot;</code>等还加了js。文章排序功能：视图Content里index.html添加了form id=singcms-listorder&gt;等，common.js的排序操作(同菜单相同的JS)，控制器Content里的listorder方法和模板News里的updateNewsListorderById方法<br>7-1推荐位管理-&gt;数据推送功能开发：在视图Content里添加checkbox（并传ID值）和推荐位管理显示控制器Content里的index添加D(“Position”)-&gt;getNormalPositions();视图Content里index.html添加了推荐位操作<br>7-2推荐位添加-&gt;common.js里的推送JS相关/，控制器Content里的push方法和模板News的getNewsByNewsIdIn方法和模板PositionContent的insert方法<br>7-3推荐位页面显示：同上菜单和文章。。。添加功能。。。<br>7-4略。。<br>8-1：基础功能，控制器Basic，模板Basic的几个方法（用了F方法缓存数据放在Runtime/Data/basic_web_config内）<br>9-1首页页面展示：头部-&gt;在Home/View/Index/header.html里调用Common/Model下的Basic和Menu模板里方法内容-&gt;Home/Controller下的Index控制器的index方法。视图Index里的Index.html的显示<br>9-2完善首页内容部分-&gt;。。右侧部分-&gt;Home/View/Index/right.html用<code>&lt;if condition=&quot;$k eq 1&quot;&gt;</code>的方法判断第一的不同错误页面部分-&gt;Home/Controller下的Common控制器的error方法<br>9-3栏目页：控制器Cat和Detail，模板。。。用htmlspecialchars_decode转换存在编辑器里的文章内容代码预览页：控制器Detail的View方法。。<br>9-4用Home/Controller下的Index控制器的index方法的buildHtml生成静态页面（在common/config和/index.php均有配置），在视图Basic里的cache.html的JS生成更新静态页面操作。-&gt;自动首页静态化缓存：控制器Index的crontab_build_html方法，/cron.php里的define(‘APP_CRONTAB’, 1);if(!$argv || count($argv) &lt; 4) {die(“parmas_is_error”);}来使其在命令行调用方法。<br>9-5阅读数显示：控制器Index的getCount方法，及index.html引入的count.js等</p>
<p>未完。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/getting/" rel="next" title="getting!">
                <i class="fa fa-chevron-left"></i> getting!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/改用PDO/" rel="prev" title="改用PDO~">
                改用PDO~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hsq.png"
                alt="lsj" />
            
              <p class="site-author-name" itemprop="name">lsj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应着时代学了这个PHP框架-发现条条框框真的很多。-或许这就是mvc吧"><span class="nav-number">1.</span> <span class="nav-text">应着时代学了这个PHP框架= =发现条条框框真的很多。.或许这就是mvc吧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
