<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。12345678var data = $(&amp;quot;#button&amp;quot;).serializeArray();    postData = &amp;#123;&amp;#125;;    $(data).each(function(i)&amp;#123;       postData[this.name] = this.va">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="js小记">
<meta property="og:url" content="http://yoursite.com/2017/01/12/js部分小记/index.html">
<meta property="og:site_name" content="save the world by program">
<meta property="og:description" content="一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。12345678var data = $(&amp;quot;#button&amp;quot;).serializeArray();    postData = &amp;#123;&amp;#125;;    $(data).each(function(i)&amp;#123;       postData[this.name] = this.va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/csj.jpg">
<meta property="og:updated_time" content="2018-03-26T07:28:39.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js小记">
<meta name="twitter:description" content="一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。12345678var data = $(&amp;quot;#button&amp;quot;).serializeArray();    postData = &amp;#123;&amp;#125;;    $(data).each(function(i)&amp;#123;       postData[this.name] = this.va">
<meta name="twitter:image" content="http://yoursite.com/images/csj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/js部分小记/"/>





  <title>js小记 | save the world by program</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">save the world by program</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上身能走马，提臀能抗山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/js部分小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hsq.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="save the world by program">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-12T17:07:25+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。"><a href="#一-比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。" class="headerlink" title="一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。"></a>一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var data = $(&quot;#button&quot;).serializeArray();</span><br><span class="line">    postData = &#123;&#125;;</span><br><span class="line">    $(data).each(function(i)&#123;</span><br><span class="line">       postData[this.name] = this.value;</span><br><span class="line">    &#125;);</span><br><span class="line">    console.log(postData);</span><br><span class="line">    // 将获取到的数据post给服务器</span><br><span class="line">   $.post..........</span><br></pre></td></tr></table></figure>
<p>一般也可以直接获取比如：var username = $(‘input[name=”username”]’).val();<br>array_unique()是排重方法<br>exit(json_encode(array));输出JSON数据</p>
<h1 id="二-基础函数小结"><a href="#二-基础函数小结" class="headerlink" title="二.基础函数小结"></a>二.基础函数小结</h1><p>…<br><a id="more"></a></p>
<h2 id="js类："><a href="#js类：" class="headerlink" title="js类："></a>js类：</h2><p>1-indexOf()-方法可返回某个指定的字符串值在字符串中首次出现的位置。<br>2-forEach()-方法用于调用数组的每个元素，并将元素传递给回调函数。 arr.forEach(function(e,i){e==….e是值，i是下标<br>3-splice()-方法用于插入、删除或替换数组的元素。array.splice(start, deleteCount, item1, item2, …)<br>//splice方法会改变数组长度，当减掉一个元素后，<br>后面的元素都会前移，因此需要相应减少i的值。<br>4-slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。且原始数组不会被修改。var newArr=arr1.slice(0);(浅拷贝)<br>5-concat()-方法用于连接两个或多个数组。（也可以arr1.push.apply(arr1,arr2);）<br>6-unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。<br>7-shift()删除并返回数组的第一个元素<br>8-array.filter(得到过滤结果)/array.some(得到过滤true/false)：<br>去除重复元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r = arr.filter(function (element, index, self) &#123;</span><br><span class="line"> return self.indexOf(element) === index;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>9-Object.keys() 方法会返回一个由给定&lt;对象&gt;的所有&lt;可枚举自身属性&gt;的属性名组成的数组，数组中属性名的排列顺序和使用for-in循环遍历该对象时返回的顺序一致（两者的主要区别是 for-in 还会遍历出一个对象从其原型链上继承到的可枚举属性）</p>
<p>10-通过num.toString(2)能直接将num转换为2进制数格式的字符串&lt;.toString前必须跟变量，直接10.toSring(2)是不行的&gt;<br>-parseInt方法可以将其它进制转换为十进制，只需要给该方法传入需要转换的字符串和该字符串的进制表示两个参数即可。<br>11-split()方法使用指定的分隔符字符串将一个String对象分割成字符串数组，以将字符串分隔为子字符串，以确定每个拆分的位置。<br>12-join() 方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。<br>13-因为点表示法中，key为标识符，必需逐字输入，而数组表示法中为字符串，是一种数据结构，js可以在运行中操作并创建<br>14-RegExpObject.test(string)test() 方法用于检测一个字符串是否匹配某个模式.如果字符串中有匹配的值返回 true ，否则返回 false。<br>15-<br>var str = “A”;str.charCodeAt();  // 65<br>var num = 97;String.fromCharCode(num);  // ‘a’<br>16-Object.keys(n).sort((x,y) =&gt;n[x]&lt; n[y])//对对象的键值进行排序</p>
<p>17-document.getElementById(“button1”).style.backgroundColor=”red”;<br>18-解析器在向执行环境中加载数据时，对函数声明和函数表达式并不是一视同仁，解析器会率先读取函数声明，并在其执行任何代码之前可用。所以解析器会依次读入两个函数，且后面的函数会覆盖前面的函数，因此实际上两个语句都调用的是第二个函数<br>19-<br>JavaScript RegExp 对象有3个方法：test()、exec()、compile()<br>test()：检测一个字符串是否匹配某个正则表达式，如果匹配成功，返回true，否则返回false；<br>exec()：检索字符串中与正则表达式匹配的值，返回一个数组，存放匹配的结果；如果未找到，返回null；<br>compile():可以在脚本执行过程中编译正则表达式，也可以改变已有表达式。<br>注：match只是支持正则表达式的String对象的方法，不是RegExp对象的方法。</p>
<p>20-substring() 方法用于提取字符串中介于两个指定下标之间的字符。<br>21-字符串和数组中length是属性没有()！！<br>22-字符数组变整形数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numArray = strArray.map((value)=&gt;&#123;</span><br><span class="line">    return  parseInt(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>不用遍历，那只能用老技术了..<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = JSON.parse(&apos;[&apos; + String([&apos;1&apos;, &apos;2&apos;, &apos;3&apos;]) + &apos;]&apos;)</span><br><span class="line">console.log(arr) // [1, 2, 3]</span><br></pre></td></tr></table></figure></p>
<p>23-<br>array.reduce(callbackfn,[initialValue])<br>reduce()方法接收callbackfn函数，而这个函数包含四个参数：</p>
<p>function callbackfn(preValue,curValue,index,array){}<br>preValue: 上一次调用回调返回的值，或者是提供的初始值（initialValue）<br>curValue: 数组中当前被处理的数组项<br>index: 当前数组项在数组中的索引值<br>array: 调用 reduce()方法的数组</p>
<p>如果 initialValue 在调用 reduce() 时被提供，那么第一个 preValue 等于 initialValue ，并且curValue等于数组中的第一个值；<br>如果initialValue 未被提供，那么preValue 等于数组中的第一个值，curValue等于数组中的第二个值。<br>(可以看看老王模糊查询那个例子。。reduce有点东西的)</p>
<p>24-findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。否则返回-1。<br>find() 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</p>
<p>25-includes(searchElement[, fromIndex])方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回false。fromIndex(可选)从该索引处开始查找 searchElement。</p>
<p>26-eval：返回字符串表达式中的值;unEscape：返回字符串ASCI码;escape：返回字符的编码;parseFloat：返回实数<br>27-isNaN方法：该方法用于检测参数是否为数值型，如果不是，返回true！</p>
<p>28-Promise构造器的prototype上还有两个方法，分别是then和catch:<br>then 有两个参数 都是回调函数 第一个回调函数，在Promise 状态为resolve 执行，第二个在状态为reject执行。<br>catch方法，相当于then(null,reject)的一个变体<br>(要看看promise和async)</p>
<h2 id="html-css类："><a href="#html-css类：" class="headerlink" title="html+css类："></a>html+css类：</h2><p>1-<br>text-transform: capitalize;//是所有英文单词以大写字母开头<br>text-transform: lowercase//是所有英文单词中无大写字母<br>2-visibility:hidden;不产生reflow和repaint(回流与重绘)<br>3-datalist标签定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值<br>4-在一个web表单中, HTML元素 optgroup 会创建包含在一个 select 元素中的一组选项<br>5-<br>enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。<br>属性值<br>application/x-www-form-urlencoded<br>在发送前编码所有字符（默认）<br>multipart/form-data<br>不对字符编码。 在使用包含文件上传控件的表单时，必须使用该值。<br>text/plain<br>空格转换为 “+” 加号，但不对特殊字符编码。<br>6-<br>disabled指当 input 元素加载时禁用此元素。input内容不会随着表单提交<br>readonly规定输入字段为只读。input内容会随着表单提交。而且只针对input(text/password)和textarea有效<br>无论设置readonly还是disabled，通过js脚本都能更改input的value</p>
<p>xx:enabled 选择器匹配每个已启用的元素/ xx:disabled被禁用的 input 元素 （大多用在表单元素上）</p>
<p>7-input span img select 是行内元素<br>8-label标签只有两个属性for（规定label绑定到哪个表单元素）;form（规定label字段所属的一个或多个表单;没有id属性）<br>9-html文档加载是从上到下加载，只与标签的上下顺序有关，与标签选用无关<br>10-在HTML body部分中的JavaScripts会在页面加载的时候被执行。 在HTML head部分中的JavaScripts会在被调用的时候才执行。<br>！<br>11-display:<br>inherit 规定应该从父元素继承 display 属性的值。<br>inline  默认。此元素会被显示为内联元素，元素前后没有换行符。<br>inline-block  行内块元素。（像行内元素一样显示，但其内容象块类型元素一样显示。CSS2.1 新增的值）<br>block 此元素将显示为块级元素，此元素前后会带有换行符。<br>12-span不能设置宽高!!!<br>13-link和@import:<br>link属于HTML标签，而@import是CSS提供的;<br>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;<br>14-css伪元素<br>:after 选择器在被选元素的内容后面插入内容。请使用 content 属性来指定要插入的内容<br>15-BFC:<br>块级格式化上下文，一个创建了新的BFC的盒子是独立布局的，盒子里面的子元素的样式不会影响到外面的元素。在同一个 BFC 中的两个毗邻的块级盒在垂直方向（和布局方向有关系）的 margin 会发生折叠。</p>
<h2 id="http类："><a href="#http类：" class="headerlink" title="http类："></a>http类：</h2><p>1-Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生,它是为了更大容量存储设计的<br>2-浏览器本地存储:<br>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。<br>而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。<br>3-</p>
<h2 id="sql类"><a href="#sql类" class="headerlink" title="sql类:"></a>sql类:</h2><p>“空值” 和”NULL”的概念：<br>1：空值(‘’)是不占用空间的,判断空字符用 = ‘’ 或者 &lt;&gt; ‘’ 来进行处理;<br>2: NULL值是未知的，且占用空间，不走索引;判断 NULL 用 IS NULL 或者 is not null , SQL 语句函数中可以使用 ifnull ()函数来进行处理.<br>注：在进行 count ()统计某列的记录数的时候，如果采用的 NULL 值，会别系统自动忽略掉，但是空值是统计到其中</p>
<h1 id="三-JS遇到的问题："><a href="#三-JS遇到的问题：" class="headerlink" title="三.JS遇到的问题："></a>三.JS遇到的问题：</h1><h2 id="1"><a href="#1" class="headerlink" title="1()"></a>1()</h2><p>setTimeout里面的this是指向window，保存当前对象this为别名that 和 通过闭包得到当前作用域，<br>以访问保存好的对象that;当对象方法里面多层嵌套函数或者setTimeout,setInterval等方法丢失this<br>（也就是this不指向当前对象而是window）,所以在this指向正确的作用域保存var that = this就变得很实用了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function obj() &#123; </span><br><span class="line">this.fn = function() &#123; </span><br><span class="line">var that = this;//保存当前对象this </span><br><span class="line">alert(&quot;ok&quot;); </span><br><span class="line">setTimeout(function()&#123; </span><br><span class="line">that.fn(); </span><br><span class="line">&#125;, 1000);//通过闭包得到当前作用域，好访问保存好的对象that </span><br><span class="line">&#125; </span><br><span class="line">&#125; </span><br><span class="line">var o = new obj(); </span><br><span class="line">o.fn();</span><br></pre></td></tr></table></figure></p>
<h2 id="2-js的map和foreach原来不能改变当前索引的值："><a href="#2-js的map和foreach原来不能改变当前索引的值：" class="headerlink" title="2.js的map和foreach原来不能改变当前索引的值："></a>2.js的map和foreach原来不能改变当前索引的值：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function f (arr)&#123;arr.map(function(e,i)&#123;console.log(i);i--&#125;)&#125;</span><br></pre></td></tr></table></figure>
<p>结果当然还是1234…</p>
<h2 id="3-推荐在循环对象属性的时候，使用for…in-在遍历数组的时候的时候使用for…of。"><a href="#3-推荐在循环对象属性的时候，使用for…in-在遍历数组的时候的时候使用for…of。" class="headerlink" title="3.推荐在循环对象属性的时候，使用for…in,在遍历数组的时候的时候使用for…of。"></a>3.推荐在循环对象属性的时候，使用for…in,在遍历数组的时候的时候使用for…of。</h2><p>for…in循环出的是key，for…of循环出的是value<br>注意，for…of是ES6新引入的特性。修复了ES5引入的for…in的不足<br>for…of不能循环普通的对象，需要通过和Object.keys()搭配使用<br>假设我们要遍历一个数组的valuelet aArray = [‘a’,123,{a:’1’,b:’2’}]<br>使用for…in循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let index in aArray)&#123;</span><br><span class="line">    console.log(`$&#123;aArray[index]&#125;`);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用for…of循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var value of aArray)&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咋一看好像好像只是写法不一样而已，那为什么说for…of修复了for…in的缺陷和不足。<br>假设我们往数组添加一个属性name:<br>aArray.name = ‘demo’,再分别查看上面写的两个循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(let index in aArray)&#123;</span><br><span class="line">    console.log(`$&#123;aArray[index]&#125;`); //Notice!!aArray.name也被循环出来了</span><br><span class="line">&#125;</span><br><span class="line">for(var value of aArray)&#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以说，作用于数组的for-in循环除了遍历数组元素以外,还会遍历自定义属性。<br>for…of循环不会循环对象的key，只会循环出数组的value，因此for…of不能循环遍历普通对象,对普通对象的属性遍历推荐使用for…in<br>如果实在想用for…of来遍历普通对象的属性的话，可以通过和Object.keys()搭配使用，先获取对象的所有key的数组<br>然后遍历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var student=&#123;</span><br><span class="line">    name:&apos;wujunchuan&apos;,</span><br><span class="line">    age:22,</span><br><span class="line">    locate:&#123;</span><br><span class="line">    country:&apos;china&apos;,</span><br><span class="line">    city:&apos;xiamen&apos;,</span><br><span class="line">    school:&apos;XMUT&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">for(var key of Object.keys(student))&#123;</span><br><span class="line">    //使用Object.keys()方法获取对象key的数组</span><br><span class="line">    console.log(key+&quot;: &quot;+student[key]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-理解一下call与arguments"><a href="#4-理解一下call与arguments" class="headerlink" title="4.理解一下call与arguments~"></a>4.理解一下call与arguments~</h2><p>-apply/call：<br>数组：fn.apply(this,arr)/对象： fn.call(obj)/fn.apply(obj,[])&lt;~给apply传递null，“”空字符串，默认都是this&gt;</p>
<p>-array.form:<br>Array.from() 方法从一个类似数组或可迭代对象中创建一个新的数组实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const bar = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;];</span><br><span class="line">Array.from(bar);</span><br><span class="line">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span><br><span class="line"></span><br><span class="line">Array.from(&apos;foo&apos;);</span><br><span class="line">// [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;]</span><br></pre></td></tr></table></figure></p>
<p>-JS 中，两种常见的 “array-like object”（像数组一样的对象）一个是 arguments，一个就是 nodeList.<br>arguments能获得函数对象传入的参数组，类似与一个数组，能够通过length获取参数个数，能通过下标获取该位置的参数，但是它不能使用forEach等方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.slice.call(arguments) 做的事儿就是：</span><br><span class="line">var temp = Array.from(arguments)</span><br><span class="line">temp.slice()</span><br></pre></td></tr></table></figure>
<p>Array.prototype.slice.call(arguments)能将具有length属性的对象转成数组</p>
<p>-两个题目理解一下：<br>实现函数 callIt，调用之后满足如下条件<br>1、返回的结果为调用 fn 之后的结果<br>2、fn 的调用参数为 callIt 的第一个参数之后的全部参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function callIt(fn) &#123;</span><br><span class="line">  return fn.apply(this,Array.prototype.slice.call(arguments,1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-<br>1、返回一个函数 result<br>2、调用 result 之后，返回的结果与调用函数 fn 的结果一致<br>3、fn 的调用参数为 partialUsingArguments z</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function partialUsingArguments(fn) &#123;</span><br><span class="line">     //先获取p函数第一个参数之后的全部参数</span><br><span class="line">     var args = Array.prototype.slice.call(arguments,1);</span><br><span class="line">     //声明result函数</span><br><span class="line">     var result = function()&#123;</span><br><span class="line">         //使用concat合并两个或多个数组中的元素</span><br><span class="line">         return fn.apply(null, args.concat([].slice.call(arguments)));</span><br><span class="line">     &#125;</span><br><span class="line">     return result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>看出来[]居然等价于Array.prototype !!!!</p>
<h2 id="5-柯里化"><a href="#5-柯里化" class="headerlink" title="5.柯里化"></a>5.柯里化</h2><p>eg：大佬用es6一句话解决了= =</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x =&gt; a =&gt; a+x</span><br></pre></td></tr></table></figure>
<p>ES5的话还是原帖比较详细：<a href="http://blog.csdn.net/crystal6918/article/details/77141741" target="_blank" rel="noopener">http://blog.csdn.net/crystal6918/article/details/77141741</a></p>
<p>-一个题目理解一下：<br>已知 fn 为一个预定义函数，实现函数 curryIt，调用之后满足如下条件：<br>1、返回一个函数 a，a 的 length 属性值为 1（即显式声明 a 接收一个参数）<br>2、调用 a 之后，返回一个函数 b, b 的 length 属性值为 1<br>3、调用 b 之后，返回一个函数 c, c 的 length 属性值为 1<br>4、调用 c 之后，返回的结果与调用 fn 的返回值一致<br>5、fn 的参数依次为函数 a, b, c 的调用参数</p>
<p>答案1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function curryIt(fn) &#123;</span><br><span class="line">    return function a(xa)&#123;</span><br><span class="line">        return function b(xb)&#123;</span><br><span class="line">            return function c(xc)&#123;</span><br><span class="line">                return fn.call(this,xa,xb,xc);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>答案2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function curryIt(fn) &#123;</span><br><span class="line">    var length = fn.length,</span><br><span class="line">        args = [];</span><br><span class="line">    var result =  function (arg)&#123;</span><br><span class="line">        args.push(arg);</span><br><span class="line">        length --;</span><br><span class="line">        if(length &lt;= 0 )&#123;</span><br><span class="line">            return fn.apply(this, args);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="四-往数据库一个字段存对象问题："><a href="#四-往数据库一个字段存对象问题：" class="headerlink" title="四.往数据库一个字段存对象问题："></a>四.往数据库一个字段存对象问题：</h1><p> <img src="/images/csj.jpg" alt=""><br> 这是最近用vue做一个小东西时遇到了一点问题，稍微整理了一下，以免以后看不懂~</p>
<h1 id="五-事件代理或事件委托详解："><a href="#五-事件代理或事件委托详解：" class="headerlink" title="五.事件代理或事件委托详解："></a>五.事件代理或事件委托详解：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function()&#123;</span><br><span class="line">            var oBtn = document.getElementById(&quot;btn&quot;);</span><br><span class="line">            var oUl = document.getElementById(&quot;ul1&quot;);</span><br><span class="line">            var aLi = oUl.getElementsByTagName(&apos;li&apos;);</span><br><span class="line">            var num = 4;</span><br><span class="line">            </span><br><span class="line">            //事件委托，添加的子元素也有事件</span><br><span class="line">            oUl.onmouseover = function(ev)&#123;</span><br><span class="line">                var ev = ev || window.event;</span><br><span class="line">                var target = ev.target || ev.srcElement;</span><br><span class="line">                if(target.nodeName.toLowerCase() == &apos;li&apos;)&#123;</span><br><span class="line">                    target.style.background = &quot;red&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;;</span><br><span class="line">            oUl.onmouseout = function(ev)&#123;</span><br><span class="line">                var ev = ev || window.event;</span><br><span class="line">                var target = ev.target || ev.srcElement;</span><br><span class="line">                if(target.nodeName.toLowerCase() == &apos;li&apos;)&#123;</span><br><span class="line">                    target.style.background = &quot;#fff&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            //添加新节点</span><br><span class="line">            oBtn.onclick = function()&#123;</span><br><span class="line">                num++;</span><br><span class="line">                var oLi = document.createElement(&apos;li&apos;);</span><br><span class="line">                oLi.innerHTML = 111*num;</span><br><span class="line">                oUl.appendChild(oLi);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>总结：<br>那什么样的事件可以用事件委托，什么样的事件不可以用呢？<br>适合用事件委托的事件：click，mousedown，mouseup，keydown，keyup，keypress。<br>值得注意的是，mouseover和mouseout虽然也有事件冒泡，但是处理它们的时候需要特别的注意，因为需要经常计算它们的位置，处理起来不太容易。<br>不适合的就有很多了，举个例子，mousemove，每次都要计算它的位置，非常不好把控，在不如说focus，blur之类的，本身就没用冒泡的特性，自然就不能用事件委托了。<br>源链接：<a href="https://www.cnblogs.com/liugang-vip/p/5616484.html" target="_blank" rel="noopener">https://www.cnblogs.com/liugang-vip/p/5616484.html</a></p>
<p>eg:<br>tagName只能用在元素节点上，而nodeName可以用在任何节点上，可以说nodeName涵盖了tagName，并且具有更多的功能，因此建议总是使用nodeName<br>toLowerCase() 方法用于把字符串转换为小写。</p>
<p>querySelectorAll 的返回值是一个静态的 NodeList 对象，<br>而 getElementsBy 系列的返回值实际上是一个 HTMLCollection 对象 。</p>
<h1 id="六-跨域了解一下"><a href="#六-跨域了解一下" class="headerlink" title="六.跨域了解一下~"></a>六.跨域了解一下~</h1><p>eg：<br>onhashchange 事件在当前 URL 的锚部分(以 ‘#’ 号为开始) 发生改变时触发。<br>锚部分的实例：指定当前 URL 为<a href="http://www.example.com/test.htm#part2" target="_blank" rel="noopener">http://www.example.com/test.htm#part2</a>这个 URL 中的锚部分为 #part2。<br>你可以使用以下方式调用事件:<br>1.通过设置Location 对象 的 location.hash 或 location.href 属性修改锚部分。<br>2.使用不同书签导航到当前页面（使用”后退” 或”前进”按钮）<br>3.点击链接跳转到书签锚</p>
<p>contentDocument 属性能够以 HTML 对象来返回 iframe 中的文档。<br>可以通过所有标准的 DOM 方法来处理被返回的对象。</p>
<p>Window open() 方法用于打开一个新的浏览器窗口或查找一个已命名的窗口。<br>window.parent中parent表示父窗口，比如一个A页面利用iframe或frame调用B页面，那么A页面就是B页面的parent。B页面可以通过parent访问A页面。<br>window.opener中的opener表示谁打开我的，比如一个A页面利用window.open弹出了B页面，那么A页面就是B页面的opener。B页面可以通过opener访问A页面。<br>Document 对象open() 方法可打开一个新文档，并擦除当前文档的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function createNewDoc()</span><br><span class="line">  &#123;</span><br><span class="line">  var newDoc=document.open(&quot;text/html&quot;,&quot;replace&quot;);</span><br><span class="line">  var txt=&quot;&lt;html&gt;&lt;body&gt;学习 DOM 非常有趣！&lt;/body&gt;&lt;/html&gt;&quot;;</span><br><span class="line">  newDoc.write(txt);</span><br><span class="line">  newDoc.close();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>about:blank，javascript: 和 data: 中的内容，继承了载入他们的页面的源</p>
<h2 id="1-Cookie-document-domain"><a href="#1-Cookie-document-domain" class="headerlink" title="1/Cookie(document.domain)"></a>1/Cookie(document.domain)</h2><p>Cookie 是服务器写入浏览器的一小段信息，只有同源的网页才能共享。但是，两个网页一级域名相同，只是二级域名不同，浏览器允许通过设置document.domain共享 Cookie。<br>举例来说，A网页是<a href="http://w1.example.com/a.html" target="_blank" rel="noopener">http://w1.example.com/a.html</a>，B网页是<a href="http://w2.example.com/b.html" target="_blank" rel="noopener">http://w2.example.com/b.html</a>，那么只要设置相同的document.domain，两个网页就可以共享Cookie。<br>注意，这种方法只适用于 Cookie 和 iframe 窗口，LocalStorage 和 IndexDB 无法通过这种方法，规避同源政策，而要使用下文介绍的PostMessage API。<br>document.domain 默认的值是整个域名，所以即使两个域名的二级域名一样，那么他们的 document.domain 也不一样。</p>
<h2 id="2-iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。"><a href="#2-iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。" class="headerlink" title="2/iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。"></a>2/iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。</h2><p>1/片段识别符（fragment identifier）<br>2/window.name<br>3/跨文档通信API（Cross-document messaging）</p>
<h3 id="片段标识符（fragment-identifier）指的是，URL的-号后面的部分，"><a href="#片段标识符（fragment-identifier）指的是，URL的-号后面的部分，" class="headerlink" title="片段标识符（fragment identifier）指的是，URL的#号后面的部分，"></a>片段标识符（fragment identifier）指的是，URL的#号后面的部分，</h3><p>比如<a href="http://example.com/x.html#fragment" target="_blank" rel="noopener">http://example.com/x.html#fragment</a>的#fragment。如果只是改变片段标识符，页面不会重新刷新。<br>父窗口可以把信息，写入子窗口的片段标识符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var src = originURL + &apos;#&apos; + data;</span><br><span class="line">document.getElementById(&apos;myIFrame&apos;).src = src;</span><br><span class="line">子窗口通过监听hashchange事件得到通知。</span><br><span class="line">window.onhashchange = checkMessage;</span><br><span class="line">function checkMessage() &#123;</span><br><span class="line">  var message = window.location.hash;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line">同样的，子窗口也可以改变父窗口的片段标识符。</span><br><span class="line">parent.location.href= target + &quot;#&quot; + hash;</span><br></pre></td></tr></table></figure>
<h3 id="window-name"><a href="#window-name" class="headerlink" title="window.name"></a>window.name</h3><p>浏览器窗口有window.name属性。这个属性的最大特点是，无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它。<br>父窗口先打开一个子窗口，载入一个不同源的网页，该网页将信息写入window.name属性。<br>window.name = data;<br>接着，子窗口跳回一个与主窗口同域的网址。location = <a href="http://parent.url.com/xxx.html" target="_blank" rel="noopener">http://parent.url.com/xxx.html</a>;然后，主窗口就可以读取子窗口的window.name了。<br>var data = document.getElementById(‘myFrame’).contentWindow.name;<br>这种方法的优点是，window.name容量很大，可以放置非常长的字符串；缺点是必须监听子窗口window.name属性的变化，影响网页性能。</p>
<h3 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h3><p>这个API为window对象新增了一个window.postMessage方法，允许跨窗口通信，不论这两个窗口是否同源。<br>举例来说，父窗口<a href="http://aaa.com" target="_blank" rel="noopener">http://aaa.com</a>向子窗口<a href="http://bbb.com" target="_blank" rel="noopener">http://bbb.com</a>发消息，调用postMessage方法就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var popup = window.open(&apos;http://bbb.com&apos;, &apos;title&apos;);</span><br><span class="line">popup.postMessage(&apos;Hello World!&apos;, &apos;http://bbb.com&apos;);</span><br></pre></td></tr></table></figure>
<p>postMessage方法的第一个参数是具体的信息内容，第二个参数是接收消息的窗口的源（origin），即”协议 + 域名 + 端口”。也可以设为*，表示不限制域名，向所有窗口发送。<br>子窗口向父窗口发送消息的写法类似。<br>window.opener.postMessage(‘Nice to see you’, ‘<a href="http://aaa.com" target="_blank" rel="noopener">http://aaa.com</a>‘);<br>父窗口和子窗口都可以通过message事件，监听对方的消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;message&apos;, function(e) &#123;</span><br><span class="line">  console.log(e.data);</span><br><span class="line">&#125;,false);</span><br></pre></td></tr></table></figure>
<p>message事件的事件对象event，提供以下三个属性。<br>event.source：发送消息的窗口<br>event.origin: 消息发向的网址<br>event.data: 消息内容<br>下面的例子是，子窗口通过event.source属性引用父窗口，然后发送消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;message&apos;, receiveMessage);</span><br><span class="line">function receiveMessage(event) &#123;</span><br><span class="line">  event.source.postMessage(&apos;Nice to see you!&apos;, &apos;*&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>event.origin属性可以过滤不是发给本窗口的消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;message&apos;, receiveMessage);</span><br><span class="line">function receiveMessage(event) &#123;</span><br><span class="line">  if (event.origin !== &apos;http://aaa.com&apos;) return;</span><br><span class="line">  if (event.data === &apos;Hello World&apos;) &#123;</span><br><span class="line">      event.source.postMessage(&apos;Hello&apos;, event.origin);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(event.data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-AJAX：（JSONP-WebSocket-CORS）"><a href="#3-AJAX：（JSONP-WebSocket-CORS）" class="headerlink" title="3/AJAX：（JSONP/WebSocket/CORS）"></a>3/AJAX：（JSONP/WebSocket/CORS）</h2><h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>它的基本思想是，网页通过添加一个script元素，向服务器请求JSON数据，这种做法不受同源政策限制；服务器收到请求后，将数据放在一个指定名字的回调函数里传回来。首先，网页动态插入script元素，由它向跨源网址发出请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function addScriptTag(src) &#123;</span><br><span class="line">  var script = document.createElement(&apos;script&apos;);</span><br><span class="line">  script.setAttribute(&quot;type&quot;,&quot;text/javascript&quot;);</span><br><span class="line">  script.src = src;</span><br><span class="line">  document.body.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">  addScriptTag(&apos;http://example.com/ip?callback=foo&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo(data) &#123;</span><br><span class="line">  console.log(&apos;Your public IP address is: &apos; + data.ip);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面代码通过动态添加script元素，向服务器example.com发出请求。注意，该请求的查询字符串有一个callback参数，用来指定回调函数的名字，这对于JSONP是必需的。<br>服务器收到这个请求以后，会将数据放在回调函数的参数位置返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo(&#123;</span><br><span class="line">  &quot;ip&quot;: &quot;8.8.8.8&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>由于script元素请求的脚本，直接作为代码运行。这时，只要浏览器定义了foo函数，该函数就会立即调用。作为参数的JSON数据被视为JavaScript对象，而不是字符串，因此避免了使用JSON.parse的步骤。</p>
<h3 id="WebSocket是一种通信协议，使用ws-（非加密）和wss-（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。"><a href="#WebSocket是一种通信协议，使用ws-（非加密）和wss-（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。" class="headerlink" title="WebSocket是一种通信协议，使用ws://（非加密）和wss://（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。"></a>WebSocket是一种通信协议，使用ws://（非加密）和wss://（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。</h3><h3 id="CORS是跨源资源分享（Cross-Origin-Resource-Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。"><a href="#CORS是跨源资源分享（Cross-Origin-Resource-Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。" class="headerlink" title="CORS是跨源资源分享（Cross-Origin Resource Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。"></a>CORS是跨源资源分享（Cross-Origin Resource Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。</h3><p>源链接：<br><a href="http://blog.csdn.net/dreamcatcher1314/article/details/78652884（了解跨域）-" target="_blank" rel="noopener">http://blog.csdn.net/dreamcatcher1314/article/details/78652884（了解跨域）-</a><br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html（跨域资源共享CORS服务器端）-" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html（跨域资源共享CORS服务器端）-</a><br><a href="https://segmentfault.com/a/1190000003642057（跨域解决详解）：" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003642057（跨域解决详解）：</a></p>
<p>未完。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/改用PDO/" rel="next" title="改用PDO~">
                <i class="fa fa-chevron-left"></i> 改用PDO~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/python部分笔记/" rel="prev" title="python部分笔记">
                python部分笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hsq.png"
                alt="lsj" />
            
              <p class="site-author-name" itemprop="name">lsj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。"><span class="nav-number">1.</span> <span class="nav-text">一. 比较实用的js获取表单数据并遍历数据的方法，name是指每条表单的name属性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-基础函数小结"><span class="nav-number">2.</span> <span class="nav-text">二.基础函数小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js类："><span class="nav-number">2.1.</span> <span class="nav-text">js类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-css类："><span class="nav-number">2.2.</span> <span class="nav-text">html+css类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http类："><span class="nav-number">2.3.</span> <span class="nav-text">http类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql类"><span class="nav-number">2.4.</span> <span class="nav-text">sql类:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-JS遇到的问题："><span class="nav-number">3.</span> <span class="nav-text">三.JS遇到的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">3.1.</span> <span class="nav-text">1()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-js的map和foreach原来不能改变当前索引的值："><span class="nav-number">3.2.</span> <span class="nav-text">2.js的map和foreach原来不能改变当前索引的值：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-推荐在循环对象属性的时候，使用for…in-在遍历数组的时候的时候使用for…of。"><span class="nav-number">3.3.</span> <span class="nav-text">3.推荐在循环对象属性的时候，使用for…in,在遍历数组的时候的时候使用for…of。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-理解一下call与arguments"><span class="nav-number">3.4.</span> <span class="nav-text">4.理解一下call与arguments~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-柯里化"><span class="nav-number">3.5.</span> <span class="nav-text">5.柯里化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-往数据库一个字段存对象问题："><span class="nav-number">4.</span> <span class="nav-text">四.往数据库一个字段存对象问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-事件代理或事件委托详解："><span class="nav-number">5.</span> <span class="nav-text">五.事件代理或事件委托详解：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-跨域了解一下"><span class="nav-number">6.</span> <span class="nav-text">六.跨域了解一下~</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cookie-document-domain"><span class="nav-number">6.1.</span> <span class="nav-text">1/Cookie(document.domain)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。"><span class="nav-number">6.2.</span> <span class="nav-text">2/iframe对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#片段标识符（fragment-identifier）指的是，URL的-号后面的部分，"><span class="nav-number">6.2.1.</span> <span class="nav-text">片段标识符（fragment identifier）指的是，URL的#号后面的部分，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-name"><span class="nav-number">6.2.2.</span> <span class="nav-text">window.name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-postMessage"><span class="nav-number">6.2.3.</span> <span class="nav-text">window.postMessage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-AJAX：（JSONP-WebSocket-CORS）"><span class="nav-number">6.3.</span> <span class="nav-text">3/AJAX：（JSONP/WebSocket/CORS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">6.3.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket是一种通信协议，使用ws-（非加密）和wss-（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。"><span class="nav-number">6.3.2.</span> <span class="nav-text">WebSocket是一种通信协议，使用ws://（非加密）和wss://（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS是跨源资源分享（Cross-Origin-Resource-Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。"><span class="nav-number">6.3.3.</span> <span class="nav-text">CORS是跨源资源分享（Cross-Origin Resource Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发GET请求，CORS允许任何类型的请求。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
